I just finished the layout: https://xd.adobe.com/view/9c11ec81-73d2-4c9a-b0e6-5eaace5c49c5-c942/screen/9e516b46-cff2-433c-a947-9d843a8c1213

and also exported all assets.

Arangement of the doors is up to you. There is no rule. Just in some random disorder.

Maybe you find some way to animate the falling snow just a bit. But this is not prio 1.

If you need something more or have any question – please let me know.

Rabatt Codes are not generated yet! They can be random.

TAG 1: Office 2010 Professional Plus -> 30% Rabatt
TAG 2: Office 2013 Professional Plus -> 30% Rabatt
TAG 3: Office 2016 Home and Student -> 40% Rabatt
TAG 4: Office 2019 Home and Student -> 30% Rabatt
TAG 5: Office 2021 Home and Business -> 40% Rabatt
Tag 6 : Office 2010 Home and Business -> 25% Rabatt
Tag 7: Norton 360 Standard 1€
Tag 8: Windows 7 Professional -> 15 % Rabatt
Tag 9: Windows 8.1 Professional - 25 % Rabatt
Tag 10: Windows Server 2019 Standard 35% Rabatt
Tag 11 : Windows Server 2016 Standard -> 40 % Rabatt
Tag 12: Office 2013 Home and Business -> 30% Rabatt
Tag 13: Office 2016 Home and Business -> 25% Rabatt
Tag 14: Windows 10 Professional -> 30% Rabatt
Tag 15: Office 2021 Home and Student -> 40% Rabatt
Tag 16: McAfee Internet Security -> 30% Rabatt
Tag 17: Windows 10 Home -> 40% Rabatt
Tag 18: Windows 11 Home -> 45% Rabatt
Tag 19: Office 2016 Professional Plus -> 30% Rabatt
Tag 20: Office 2019 Professional Plus -> 40% Rabatt
Tag 21: Office 2021 Professional Plus -> 40% Rabatt
Tag 22: Windows Server 2022 Standard : 50% Rabatt
Tag 23: PSN CARD 50€ -> 45€
Tag 24: Windows 11 Professional -> 60% Rabatt