@media screen and (min-width: 768px) {
    .gen-custom-banner-slider--xmas21-snow {
        background-image: url('/custom/plugins/ApcXmas21it/Resources/images/Snowdesktop.svg');
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%; 
        z-index: 0; 
    }
    .xmas21-slider-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        cursor: default;
    }
    .xmas21-slider-contl {
        width: 33%;
        min-width: 415px;
        position: relative;
        cursor: pointer;
    }
    .xmas21-slider-contc {
        width: 30%;
    }
    .xmas21-slider-contr {
        width: 33%;
    }
    .xmas21-slider-contc-imgr{
        height: 310px;
        position: relative;
        bottom: 0;
        margin-left: auto;
        margin-bottom: -100px;
        img{
            margin-left: auto;
        }
    }
    .xmas21-slider-contr-discount {
        font-size: 130px;
        font-weight: bold;
        color: white;
        font-family: 'Nunito';
        text-align: left;
    }
    .xmas21-slider-contr-artName {
        font-size: 37px;
        font-family: 'Nunito';
        color: white;
        line-height: 40px;
        text-align: left;
        margin-top: 30px;
        font-weight: bold;
        .xmas21-slider-contr-artName-t{
            color: #97C935;
        }
    }
    .xmas21-slider-contl-month {
        font-size: 24px;
        position: absolute;
        color: white;
        top: 60px;
        left: 138px;
        font-family: 'Nunito';
        font-weight: bold;
    }
    .xmas21-slider-contl-code {
        font-size: 24px;
        position: absolute;
        color: #97c933;
        font-weight: bold;
        font-family: 'Nunito';
        left: 160px;
        bottom: 70px;
        line-height: 24px;
    }
    .xmas21-slider-contl-code-copy{
        font-size: 24px;
        position: absolute;
        color: #97c933;
        font-weight: bold;
        font-family: 'Nunito';
        left: 180px;
        bottom: 72px;
        opacity: 0;
        line-height: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .gen-custom-banner-slider--xmas21 .bl-w-cont{
        padding: 0;
    }
    .xmas21-slider-contl {
        min-width: 300px;
        max-width: 300px;
    }
    .xmas21-slider-contc {
        min-width: 200px;
        max-width: 200px;
    }
    .xmas21-slider-contr-discount {
        font-size: 90px;
    }
    .xmas21-slider-contr-artName {
        font-size: 27px;
    }
    .xmas21-slider-contc-imgr{
        bottom: -50px;
    }
    .xmas21-slider-contl-month {
        font-size: 20px;
        left: 106px;
        top: 45px;
    }
    .xmas21-slider-contl-code{
        font-size: 20px;
        left: 120px;
        bottom: 52px;
    }
    .xmas21-slider-contl-code-copy{
        font-size: 20px;
        left: 128px;
        bottom: 54px;
    }
}

@media screen and (max-width: 767px) {
    .xmas21-slider-content-mob {
        max-width: 430px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-top: 45px;
        padding-bottom: 35px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 1;
    }
    .xmas21--mob-1 {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 0;
        width: 340px;
        transform: scale(1.12);
    }
    .xmas21--mob-2 {
        font-size: 80px;
        font-family: 'Nunito';
        font-weight: bold;
        color: white;
    }
    .xmas21--mob-3 {
        font-size: 24px;
        line-height: 35px;
        font-family: 'Nunito';
        color: white;
        font-weight: bold;
        .xmas21-slider-contr-artName-t{
            color: #97C935;
        }
    }
    .xmas21--mob-4 {
        position: relative;
        img{
            position: relative;
            left: -22px;
        }
    }
    .xmas21--mob-5{
        width: 340px;
        font-size: 14px;
        color: #203E45;
        background: #97c933;
        padding: 7px 25px 13px 25px;
        border-radius: 20px;
        font-weight: 600;
        border: 1px solid #97c933;
    }
    .gen-custom-banner-slider--xmas21-snow-mob {
        background-image: url('/custom/plugins/ApcXmas21it/Resources/images/Snowdesktop.svg');
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%; 
        z-index: 0; 
    }
    .xmas21-slider-contl-month-mob {
        font-size: 21px;
        position: absolute;
        color: white;
        top: 62px;
        left: 137px;
        font-family: 'Nunito';
        font-weight: bold;
    }
    .xmas21-slider-contl-code-mob{
        font-size: 21px;
        position: absolute;
        color: #97c933;
        font-weight: bold;
        font-family: 'Nunito';
        left: 147px;
        bottom: 70px;
        line-height: 24px;
    }
    .xmas21-slider-contl-code-copy-mob{
        font-size: 24px;
        position: absolute;
        color: #97c933;
        font-weight: bold;
        font-family: 'Nunito';
        left: 160px;
        bottom: 72px;
        opacity: 0;
        line-height: 24px;
    }
}
@media screen and (max-width: 479px) {
    .xmas21--mob-1{
        transform: scale(1);
        width: 320px;
    }
    .xmas21-slider-content-mob{
        max-width: 320px;
    }
    .xmas21--mob-4 img{
        left: -19px;
    }
    .xmas21-slider-contl-month-mob{
        top: 50px;
        left: 105px;
        font-size: 18px;
    }
    .xmas21-slider-contl-code-mob{
        font-size: 18px;
        left: 120px;
        bottom: 55px;
    }
    .xmas21-slider-contl-code-copy-mob{
        font-size: 18px;
        left: 133px;
        bottom: 57px;
    }
    .xmas21--mob-5{
        width: 290px;
    }
}