
.mailbody--html-td {  
    .close{
        display: none;
    } 
    &.is--seen{
        .close{
            display: block;
        }
        .open{
            display: none;
        }
    }
}
.mailbody--html{
    background: white;
    height: 800px;
    width: max-content;
    position: relative;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 20px;
    box-shadow: -1px 2px 12px 6px #7d7d7d;
    overflow-x: auto;
}
.creatorlogin--limit {
    background: #e6e6e6;
    padding: 20px 20px 20px 20px;
    max-width: fit-content;
    margin-bottom: 30px;
    box-shadow: 0px 0px 15px 3px #7d7d7d;
    .creatorlogin--limit-p {
        font-size: 20px;
        font-weight: bold;
    }
}