{
  "name": "administration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19",
    "mime-types": "^2.1.24",
    "papaparse": "^5.0.0"
  },
  "devDependencies": {
    "@shopware-ag/eslint-config-base": "2.0.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@vue/test-utils": "2.3.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.0.6",
    "eslint": "8.36.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-import-resolver-webpack": "0.13.7",
    "eslint-plugin-file-progress": "1.3.0",
    "eslint-plugin-filename-rules": "1.3.1",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-inclusive-language": "2.2.0",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-twig-vue": "file:twigVuePlugin",
    "eslint-plugin-sw-test-rules": "file:eslint-rules/test-rules",
    "eslint-plugin-vue": "9.14.1",
    "eslint-plugin-vuejs-accessibility": "2.1.0",
    "vuex": "^4.1.0",
    "@babel/eslint-parser": "7.21.3"
  }
}
