.gen-custom-banner-slider--xmas22 {
    background: #2C484E;
}
.xmas22-slider-cont {
    max-width: 1260px;
    height: 400px;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    font-size: 21px;
    text-align: left;
    position: relative;
    overflow: hidden;
    &::after{
        content: '';
        position: absolute;
        height: 520px;
        width: 197px;
        background: #2d484e;
        transform: rotate(20deg);
        top: -57px;
        right: -118px;
        box-shadow: -10px 0px 30px 5px #1c2d32;
        z-index: 1;
    }
    &::before{
        content: '';
        position: absolute;
        height: 520px;
        width: 197px;
        background: #2d484e;
        transform: rotate(-20deg);
        top: -57px;
        left: -118px;
        box-shadow: 10px 0px 30px 5px #1c2d32;
        z-index: 1;
    }
}
.xmas--22-slider-txt1 {
    color: white;
    font-size: 35px;
    line-height: 50px;
    font-family: 'Nunito';
    font-weight: bold;
    //max-width: 366px;
    display: flex;
    // white-space: pre-wrap;
}  
.xmas--22-slider-text2 {
    color: #96C733;
    font-size: 20px;
    font-weight: bold;
}
.banner-slider--container a.xmas--22-slider-btn {
    color: white;
    background: #98c745;
    width: max-content;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    padding: 0 50px;
    border-radius: 20px;
    line-height: 34px;
    font-family: 'Open Sans';
    border: 1px solid #99c652;
    transition: all 0.3s;
    &:hover{
        background: #2C484E;
    }
}
img.xmas22-slider-snow {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    z-index: 0;
    opacity: 0.5;
}
.xmas22--text-cont {
    padding-left: 270px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    z-index: 1;
}
img.xmas22-slider-snow2 {
    position: absolute;
    bottom: 0;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
img.xmas22-slider-santa {
    position: absolute;
    width: 335px;
    right: 233px;
    bottom: 105px;
    transform: rotate(5deg);
}
@media screen and (max-width: 1259px) {
    .xmas22--text-cont{
        padding-left: 185px;
    }
    img.xmas22-slider-santa{
        bottom: 108px;
        right: 20%;
        transform: rotate(4deg);
    }
}
@media screen and (max-width: 1023px) {
    .xmas22--text-cont {
        padding-left: 100px;
    }
    img.xmas22-slider-snow2{
        height: 100px;
    }
    img.xmas22-slider-santa {
        bottom: 22%;
        right: 16%;
    }
}
@media screen and (max-width: 767px) {
    .xmas22-slider-cont{
        &::after,
        &::before{
            display: none;
        }
    }
    .xmas22-slider-cont {
        height: 600px;
        background: #213e45;
    }
    .xmas22--text-cont {
        padding: 0;
    }
    .xmas22--text-cont {
        max-width: 460px;
        margin: 0 auto;
        margin-top: 50px;
        height: 240px;
    }
    img.xmas22-slider-snow{
        height: 600px;
        top: -50px;
    }
    img.xmas22-slider-santa {
        bottom: 16%;
        right: 21%;
    }
}
@media screen and (max-width: 479px) {
    .xmas22--text-cont {
        max-width: 330px;
    }
    .xmas--22-slider-txt1 {
        font-size: 30px;
    }
    .xmas--22-slider-text2 {
        font-size: 18px;
    }
    img.xmas22-slider-santa {
        width: 250px;
        right: 19%;
        transform: rotate(6deg);
    }
}