@xams22-size: 100px;
@zmas--margin: 5px;
@media screen and (min-width: 768px) {
    .xmas22-2 {
        width: 595px;
        height: 595px;
        position: relative;
        margin: 0 auto;
        margin-top: -15px;
        z-index: 3;
        transform: scale(0.8);
    }    
    .xmas22-2-day {
        width: @xams22-size - @zmas--margin;
        height: @xams22-size - @zmas--margin;
        border: 3px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: 600;
        border-radius: 7px;
        background: #142e34;
        position: absolute;
        transition: all 0.3s;
        cursor: pointer;
        &:hover{
            // transform: rotate3d(1, 1, 1, 360deg);
            background: #97c545;
        }
    }    
    ////days
    .xmas22-2-day.day-1 {
        right: 0;
        top: 0;
    }
    .xmas22-2-day.day-2 {
        top: (3 * @xams22-size);
        right: (5 * @xams22-size);
    }
    .xmas22-2-day.day-3 {
        right: @xams22-size;
        top: 0;
    }
    .xmas22-2-day.day-4 {
        height: (2 * @xams22-size) - @zmas--margin;
        right: (3 * @xams22-size);
        top: (4 * @xams22-size);
    }
    .xmas22-2-day.day-5 {
        right: (5 * @xams22-size);
        top: 0;
        height: (2 * @xams22-size) - @zmas--margin;
    }
    .xmas22-2-day.day-6 {
        top: 0;
        right: (2 * @xams22-size);
        width: (2 * @xams22-size) - @zmas--margin;
    }
    .xmas22-2-day.day-7 {
        right: (2 * @xams22-size);
        top: (2 * @xams22-size);
    }
    .xmas22-2-day.day-8 {
        right: (4 * @xams22-size);
        top: (5 * @xams22-size);
    }
    .xmas22-2-day.day-9 {
        right: (4 * @xams22-size);
        top: @xams22-size;
    }
    .xmas22-2-day.day-10 {
        right: (2 * @xams22-size);
        top: @xams22-size;
    }
    .xmas22-2-day.day-11 {
        top: (4 * @xams22-size);
        width: (2 * @xams22-size) - @zmas--margin;
        right: @xams22-size;
    }
    .xmas22-2-day.day-12 {
        right: 0;
        top: (4 * @xams22-size);
    }
    .xmas22-2-day.day-13 {
        right: (4 * @xams22-size);
        top: 0;
    }
    .xmas22-2-day.day-14 {
        right: 0;
        top: (5 * @xams22-size);
        width: (2 * @xams22-size) - @zmas--margin;
    }
    .xmas22-2-day.day-15 {
        top: (2 * @xams22-size);
        right: (5 * @xams22-size);
    }
    .xmas22-2-day.day-16 {
        top: @xams22-size;
        right: 0;
    }
    .xmas22-2-day.day-17 {
        top: (3 * @xams22-size);
        width: (2 * @xams22-size) - @zmas--margin;
        right: (2 * @xams22-size);
    }
    .xmas22-2-day.day-18 {
        top: (4 * @xams22-size);
        width: (2 * @xams22-size) - @zmas--margin;
        right: (4 * @xams22-size);
    }
    .xmas22-2-day.day-19 {
        top: @xams22-size;
        right: (3 * @xams22-size);
        height: (2 * @xams22-size) - @zmas--margin;
    }
    .xmas22-2-day.day-20 {
        right: (2 * @xams22-size);
        top: (5 * @xams22-size);
    }
    .xmas22-2-day.day-21 {
        right: @xams22-size;
        top: @xams22-size;
    }
    .xmas22-2-day.day-22 {
        right: (5 * @xams22-size);
        top: (5 * @xams22-size);
    }
    .xmas22-2-day.day-23 {
        right: (4 * @xams22-size);
        height: (2 * @xams22-size) - @zmas--margin;
        top: (2 * @xams22-size);
    }
    .xmas22-2-day.day-24 {
        right: 0;
        height: (2 * @xams22-size) - @zmas--margin;
        width: (2 * @xams22-size) - @zmas--margin;
        top: (2 * @xams22-size);
    }
}
// @xams22-size-mob: 76px;
// @zmas--margin-mob: 3px;
// @media screen and (min-width: 480px) and (max-width: 767px) {
//     .xmas22-2 {
//         width: 456px;
//         height: 456px;
//         position: relative;
//         margin: 0 auto;
//         margin-top: 40px;
//         z-index: 3;
//     }    
//     .xmas22-2-day {
//         width: @xams22-size-mob - @zmas--margin-mob;
//         height: @xams22-size-mob - @zmas--margin-mob;
//         border: 2px solid #fff;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         font-size: 35px;
//         font-weight: 600;
//         border-radius: 7px;
//         background: #142e34;
//         position: absolute;
//         transition: all 0.3s;
//         cursor: pointer;
//         &:hover{
//             // transform: rotate3d(1, 1, 1, 360deg);
//             background: #97c545;
//         }
//     }    
//     ////days
//     .xmas22-2-day.day-1 {
//         right: 0;
//         top: 0;
//     }
//     .xmas22-2-day.day-2 {
//         top: (3 * @xams22-size-mob);
//         right: (5 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-3 {
//         right: @xams22-size-mob;
//         top: 0;
//     }
//     .xmas22-2-day.day-4 {
//         height: (2 * @xams22-size-mob) - @zmas--margin-mob;
//         right: (3 * @xams22-size-mob);
//         top: (4 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-5 {
//         right: (5 * @xams22-size-mob);
//         top: 0;
//         height: (2 * @xams22-size-mob) - @zmas--margin-mob;
//     }
//     .xmas22-2-day.day-6 {
//         top: 0;
//         right: (2 * @xams22-size-mob);
//         width: (2 * @xams22-size-mob) - @zmas--margin-mob;
//     }
//     .xmas22-2-day.day-7 {
//         right: (2 * @xams22-size-mob);
//         top: (2 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-8 {
//         right: (4 * @xams22-size-mob);
//         top: (5 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-9 {
//         right: (4 * @xams22-size-mob);
//         top: @xams22-size-mob;
//     }
//     .xmas22-2-day.day-10 {
//         right: (2 * @xams22-size-mob);
//         top: @xams22-size-mob;
//     }
//     .xmas22-2-day.day-11 {
//         top: (4 * @xams22-size-mob);
//         width: (2 * @xams22-size-mob) - @zmas--margin-mob;
//         right: @xams22-size-mob;
//     }
//     .xmas22-2-day.day-12 {
//         right: 0;
//         top: (4 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-13 {
//         right: (4 * @xams22-size-mob);
//         top: 0;
//     }
//     .xmas22-2-day.day-14 {
//         right: 0;
//         top: (5 * @xams22-size-mob);
//         width: (2 * @xams22-size-mob) - @zmas--margin-mob;
//     }
//     .xmas22-2-day.day-15 {
//         top: (2 * @xams22-size-mob);
//         right: (5 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-16 {
//         top: @xams22-size-mob;
//         right: 0;
//     }
//     .xmas22-2-day.day-17 {
//         top: (3 * @xams22-size-mob);
//         width: (2 * @xams22-size-mob) - @zmas--margin-mob;
//         right: (2 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-18 {
//         top: (4 * @xams22-size-mob);
//         width: (2 * @xams22-size-mob) - @zmas--margin-mob;
//         right: (4 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-19 {
//         top: @xams22-size-mob;
//         right: (3 * @xams22-size-mob);
//         height: (2 * @xams22-size-mob) - @zmas--margin-mob;
//     }
//     .xmas22-2-day.day-20 {
//         right: (2 * @xams22-size-mob);
//         top: (5 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-21 {
//         right: @xams22-size-mob;
//         top: @xams22-size-mob;
//     }
//     .xmas22-2-day.day-22 {
//         right: (5 * @xams22-size-mob);
//         top: (5 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-23 {
//         right: (4 * @xams22-size-mob);
//         height: (2 * @xams22-size-mob) - @zmas--margin-mob;
//         top: (2 * @xams22-size-mob);
//     }
//     .xmas22-2-day.day-24 {
//         right: 0;
//         height: (2 * @xams22-size-mob) - @zmas--margin-mob;
//         width: (2 * @xams22-size-mob) - @zmas--margin-mob;
//         top: (2 * @xams22-size-mob);
//     }
// }
@xams22-size-mob-s: 81px;
@zmas--margin-mob-s: 3px;
@media screen and (max-width: 767px) {
    .xmas22-2 {
        width: 320px;
        height: 725px;
        position: relative;
        margin: 0 auto;
        margin-top: 40px;
        z-index: 3;
    }    
    .xmas22-2-day {
        width: @xams22-size-mob-s - @zmas--margin-mob-s;
        height: @xams22-size-mob-s - @zmas--margin-mob-s;
        border: 2px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        font-weight: 600;
        border-radius: 7px;
        background: #142e34;
        position: absolute;
        transition: all 0.3s;
        cursor: pointer;
        &:hover{
            // transform: rotate3d(1, 1, 1, 360deg);
            background: #97c545;
        }
        top: -100px;
    }
    .xmas22-2-day.day-1{
        right: (2 * @xams22-size-mob-s);
        top: (6 * @xams22-size-mob-s);
    }    
    .xmas22-2-day.day-2{
        right: (3 * @xams22-size-mob-s);
        top: (3 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-3{
        right: (3 * @xams22-size-mob-s);
        top: (6 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-4{
        right: (1 * @xams22-size-mob-s);
        top: (4 * @xams22-size-mob-s);
        height: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
    }
    .xmas22-2-day.day-5{
        height: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
        right: (3 * @xams22-size-mob-s);
        top: 0;
    }
    .xmas22-2-day.day-6{
        width: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
        right: 0;
        top: 0;
    }
    .xmas22-2-day.day-9{
        right: (2 * @xams22-size-mob-s);
        top: (1 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-7{
        top: (2 * @xams22-size-mob-s);
        right: 0;
    }
    .xmas22-2-day.day-8{
        right: (2 * @xams22-size-mob-s);
        top: (5 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-10{
        top: (1 * @xams22-size-mob-s);
        right: 0;
    }
    .xmas22-2-day.day-12{
        right: 0;
        top: (4 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-13{
        right: (2 * @xams22-size-mob-s);
        top: 0;
    }
    .xmas22-2-day.day-15{
        right: (3 * @xams22-size-mob-s);
        top: (2 * @xams22-size-mob-s);
    }    
    .xmas22-2-day.day-16{
        right: (2 * @xams22-size-mob-s);
        top: (7 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-17{
        right: 0;
        top: (3 * @xams22-size-mob-s);
        width: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
    }
    .xmas22-2-day.day-18{
        right: (2 * @xams22-size-mob-s);
        top: (4 * @xams22-size-mob-s);
        width: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
    }
    .xmas22-2-day.day-19{
        right: (1 * @xams22-size-mob-s);
        top: (1 * @xams22-size-mob-s);
        height: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
    }
    .xmas22-2-day.day-20{
        right: 0;
        top: (5 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-21{
        right: (3 * @xams22-size-mob-s);
        top: (7 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-22{
        right: (3 * @xams22-size-mob-s);
        top: (5 * @xams22-size-mob-s);
    }
    .xmas22-2-day.day-23{
        right: (2 * @xams22-size-mob-s);
        top: (2 * @xams22-size-mob-s);
        height: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
    }
    

    .xmas22-2-day.day-11{
        right: 0;
        top: (6 * @xams22-size-mob-s);
        width: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
    }
    .xmas22-2-day.day-14{
        right: 0;
        top: (7 * @xams22-size-mob-s);
        width: (2 * @xams22-size-mob-s) - @zmas--margin-mob-s;
    }
    
    .xmas22-2-day.day-24{
        right: 0;
        top: (8 * @xams22-size-mob-s);
        width: (4 * @xams22-size-mob-s) - @zmas--margin-mob-s;
    }   
}

//
.product--state-today {
    border-color: #97c545;
    color: #97c545;
    &:hover{
        color: #152e34;
    }
}