@media screen and (min-width: 768px) {
    .is--ctl-adventskalender {
        aside.sidebar-main.off-canvas{
            display: none;
        }
    }
}
.is--ctl-adventskalender{
    section.content-main.container.block-group {
        max-width: unset;
        background: #213e45;
        margin: 0;
    }
    .content-main--inner{
        padding: 0;
    }
}
.xmass22-container {
    position: relative;
    overflow: hidden;
}
.xmass22-content {
    max-width: 1260px;
    margin: 0 auto;
    color: white;
    padding: 10px;
    position: relative;
    padding-bottom: 160px;
}
.xmas22-1 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-family: Nunito;
    margin-top: 30px;
    position: relative;
    z-index: 3;
}
.xmas22-1-2 {
    max-width: 570px;
}
.xmas22-headline {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    line-height: 55px;
}
.xmas22-head {
    text-align: center;
    color: #98c745;
    font-size: 18px;
    margin-top: 15px;
}
.xmas22-1-l img {
    width: 150px;
    margin-top: 16px;
}
.xmas22-1-3 img {
    margin-top: -14px;
    width: 120px;
}
img.xmas22-snow-grownd {
    position: absolute;
    bottom: -240px;
    left: 0;
    width: 100%;
    z-index: 2;
    object-fit: cover;
    height: 535px;
    object-position: top;
}
img.xmas22-snow {
    position: absolute;
    left: 0;
    width: 100%;
    object-fit: cover;
    height: 950px;
    z-index: 1;
    top: 80px;
    object-position: top;
}
.xmas22-mob-br{
    display: none;
}
@media screen and (max-width: 1259px) {
    img.xmas22-snow-grownd{
        object-fit: contain;
    }
}
@media screen and (max-width: 1023px) {
    .xmas22-1-2 {
        max-width: 470px;
    }
    .xmass22-content{
        padding-bottom: 60px;
    }
    img.xmas22-snow-grownd{
        bottom: -290px;
    }
}
@media screen and (max-width: 767px) {
    .is--ctl-adventskalender{
        .footer--newsletter-content{
            margin-top: 0;
        }
    }    
    img.xmas22-snow-grownd {
        bottom: 0;
        height: 200px;
        object-fit: cover;
    }
    .xmas22-1-2 {
        max-width: 265px;
    }
    .xmas22-mob-br{
        display: block;
    }
    .xmas22-headline {
        font-size: 35px;
        line-height: 40px;
    }
    .xmas22-head {
        display: none;
    }
    .xmas22-1 {
        max-width: 460px;
    }
    .xmas22-1-l img {
        width: 71px;
        margin-top: 12px;
        position: relative;
        right: -40px;
    }
    .xmas22-1-3 img {
        margin-top: -3px;
        width: 54px;
        position: relative;
        left: -37px;
    }
}
@media screen and (max-width: 479px) {
    .xmas22-1 {
        max-width: 320px;
        position: relative;
    }
    .xmas22-1-l img {
        position: absolute;
        left: 0;
        right: auto;
    }
    .xmas22-1-3 img {
        position: absolute;
        right: 10px;
        left: auto;
    }
}