.xmas22--topbar {
    height: 100px;
    background: #213e45;
    background-position: center;
    position: relative;
    z-index: 0;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
        background: #213e45;
        opacity: 0.5;
        z-index: 1;
    }
}
.xmas22--topbar-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 10px;
    position: relative;
    z-index: 2;
}
.xmas22-topbar-santa {
    height: 100px;
    padding: 3px 10px;
}
.xmas22-topbar-txt-1 {
    color: #98c745;
    font-size: 36px;
    font-family: Nunito;
    line-height: 40px;
    font-weight: bold;
}
.xmas22-topbar-txt-2 {
    color: white;
    font-size: 16px;
    font-family: Nunito;
    line-height: 25px;
}
.xmas22-topbar-24 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.xmas22-topbar-24-txt {
    font-size: 11px;
    color: white;
    font-family: Nunito;
    line-height: 12px;
    font-weight: bold;
}
.xmas22-topbar-24-number {
    font-size: 42px;
    font-weight: bold;
    border: 1px solid #98c745;
    border-radius: 10px;
    padding: 0px 7px;
    line-height: 48px;
    position: relative;
    color: #98c745;
    margin-top: 7px;
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: white;
        opacity: 0.3;
        z-index: 3;
        border-radius: 10px;
    }
}
a.xmas--22-topbar-btn {
    color: white;
    background: #98c745;
    width: max-content;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    padding: 0 50px;
    border-radius: 20px;
    line-height: 34px;
    font-family: 'Open Sans';
    border: 1px solid #99c652;
    transition: all .3s;
    margin-top: 18px;
    &:hover{
        background: #213e45;
    }
}
.xmas22--topbar .spring--sale22-close {
    color: white;
    z-index: 4;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .xmas22-topbar-txt {
        min-width: 215px;
    }
    .xmas22-topbar-txt-1 {
        font-size: 27px;
        line-height: 30px;
    }
    .xmas22-topbar-txt-2 {
        font-size: 12px;
        line-height: 15px;
    }
    .xmas22-topbar-santa {
        height: 100px;
        padding: 8px 10px 3px 3px;
    }
    a.xmas--22-topbar-btn {
        padding: 0 25px;
    }
}
@media screen and (max-width: 767px) {
    .xmas22--topbar{
        height: 142px;
    }
    .xmas22-topbar-txt {
        min-width: 230px;
        position: relative;
        z-index: 4;
    }
    .xmas22-topbar-txt-1 {
        font-size: 29px;
        line-height: 35px;
    }
    .xmas22-topbar-txt-2 {
        font-size: 13px;
    }
    .xmas22--topbar-container {
        height: 100%;
        display: block;
        padding: 0 15px;
    }
    .xmas22-topbar-santa {
        width: 215px;
        height: 78px;
        padding: 0;
        margin-top: -3px;
    }
    .xmas22-topbar-24 {
        position: absolute;
        right: 67px;
        top: 10px;
    }
    .xmas22-topbar-button {
        position: absolute;
        bottom: 8px;
        right: 15px;
    }
}
@media screen and (max-width: 479px) {
    .xmas22-topbar-santa {
        position: absolute;
        width: 100%;
        height: 140px;
        top: 0;
        left: 0;
        opacity: 0.3;
        object-position: center;
        margin: auto;
        padding: unset;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .xmas22-topbar-24 {
        right: auto;
        left: 15px;
        top: auto;
        bottom: 7px;
    }
}