.xmas22-product-img-small {
    height: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.xmas22-fixed.is--active {
    width: 870px;
    height: 870px;
    background: #203E45;
    position: fixed;
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 5;
    border-radius: 20px;
    box-shadow: 10px 10px 50px #00000067;
}
.xmas22-door{
    position: absolute;
    left: -125px;
    top: 25px;
}
.xmas22-product--img-cont {
    position: absolute;
    left: 36px;
    top: 52px;
    height: 272px;
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.xmas22--day-cont {
    height: 130px;
    width: 130px;
    background: #97c545;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    left: 250px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #213e45;
}
.xmas22--day-cont-number {
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
}
.xmass22-santa-img {
    position: absolute;
    bottom: -1px;
    border-radius: 0 0 20px 20px;
    z-index: -1;
}
.xmas22-fixed-r-txt1 {
    font-size: 30px;
}
.xmas22-fixed-r-txt2 {
    font-size: 60px;
    color: #98c452;
    line-height: 90px;
    font-family: Nunito;
    span{
        font-weight: bold;
    }
}
.xmas22-fixed-r-txt3 {
    font-size: 30px;
    line-height: 40px;
    width: 270px;
    font-family: Nunito;
}
.xmas22-fixed-r {
    position: absolute;
    right: 70px;
    top: 120px;
    font-weight: normal;
}
.xmas22--close-btn-1 {
    width: 50px;
    height: 4px;
    background: white;
    position: absolute;
    top: 17px;
    left: -5px;
    transform: rotate(45deg);
    transition: all 0.3s;
}
.xmas22--close-btn-2 {
    width: 50px;
    height: 4px;
    background: white;
    position: absolute;
    top: 17px;
    left: -5px;
    transform: rotate(-45deg);
    transition: all 0.3s;
}
.xmas22--close-btn {
    position: absolute;
    top: 25px;
    right: 25px;
    height: 42px;
    width: 42px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
        .xmas22--close-btn-1,
        .xmas22--close-btn-2{
            background: #97c545;
        }
    }
}

.xmas22-fixed-r-txt4 {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    min-width: 320px;
}
.xmas22-fixed-r-txt4-r {
    color: #99c35c;
    border: 2px dashed #ffffff;
    padding: 0px 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    .text--copied {
        position: absolute;
        background: #213e45;
        padding: 4px 25px;        
    }
    span{
        cursor: pointer;
    }
}
.product--state-today+.xmas22-fixed {
    .xmas22-fixed-r{
        top: 80px;
    }
    img.xmas22-product--img {
        position: relative;
        top: -25px;
        height: 165px;
    }
}
a.btn--xmas22-zum {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    background: #98c452;
    padding: 0 20px;
    height: 34px;
    line-height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #213e45;
    border-radius: 20px;
    transition: all 0.3s;
    font-weight: bold;
    &:hover{
        background: #203E45;
        color: white;
    }
}
.product--state-past+&.xmas22-fixed{
    .xmas22-product--img-cont::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 280px;
        height: 272px;
        background: #d1d1d1;
        opacity: 0.8;
    }
}
.xmas22--close-btn-mob{
    display: none;
}
.xmas22-fixed-r.xmas22-fixed-7-r{
    .xmas22-fixed-r-txt2 {
        font-size: 55px;
        color: #98c452;
        line-height: 65px;
        font-family: Nunito;
        margin-bottom: 27px;
        span{
            color: white;
        }
    }
    .xmas22-fixed-r-txt3{
        width: 300px;
    }
}
.product--state-today + .xmas22-fixed .xmas22-fixed-r.xmas22-fixed-7-r{
    top: 35px;
}
.product--state-today.day-7 + .xmas22-fixed {
    img.xmas22-product--img{
        height: 200px;
        top: 0;
    }
    .btn--xmas22-zum{
        display: none;
    }
}
.product--state-today.day-23 + .xmas22-fixed {
    img.xmas22-product--img{
        height: 200px;
        top: 0;
    }
    .btn--xmas22-zum{
        display: none;
    }
}
.xmas22-fixed-r-txt4-btn7 {
    background: #99c35c;
    color: #213e45;
    font-size: 17px;
    height: 38px;
    line-height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    border-radius: 20px;
    border: 1px solid #97c545;
    font-weight: bold;
    transition: all 0.3s;
    margin-top: 25px;
    &:hover{
        background: #203E45;
        color: white;
    }
}
@media screen and (max-width: 1023px) {
    .is--ctl-adventskalender{
        img.payback--icon,
        .bester--online-shop,
        #trustbadge-container-98e3dadd90eb493088abdc5597a70810{
            display: none;
        }
    }
}
@media screen and (max-width: 767px) {
    .xmas22-fixed.is--active{
        position: absolute;
        width: 480px;
        top: -200px;
        border-radius: 0 0 20px 20px;
        height: 930px;
    }
    .xmas22-fixed-l {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        position: relative;
    }
    .xmas22-door {
        left: 0px;
        top: 0;
        height: 400px;
    }
    .xmas22--day-cont {
        height: 85px;
        width: 85px;
        font-size: 16px;
        left: 105px;
        top: -35px;
    }
    .xmas22--day-cont-number {
        font-size: 30px;
        line-height: 30px;
    }
    .xmas22-product--img-cont {
        left: 143px;
        top: 24px;
        height: 242px;
        width: 251px;
    }
    .product--state-past + .xmas22-fixed .xmas22-product--img-cont::after {
        width: 251px;
        height: 242px;
    }
    .xmas22-fixed-r {
        position: relative;
        right: 0;
        padding-left: 80px;
        top: -50px;
        padding-right: 20px;
    }
    .product--state-today + .xmas22-fixed .xmas22-fixed-r {
        top: -70px;
    }
    .xmas22-fixed-r-txt2{
        font-size: 57px;
    }
    .product--state-today + .xmas22-fixed .xmas22-fixed-r.xmas22-fixed-7-r{
        top: -70px;
    }
}
@media screen and (max-width: 479px) {
    .xmas22--close-btn{
        width: 100%;
        height: 38px;
        display: flex;
        justify-content: flex-end;
        z-index: -1;
    }
    .xmas22-fixed-r-txt4 {
        max-width: 325px;
    }
    .xmas22--close-btn{
        display: none;
    }
    .xmas22--close-btn-mob.is--active{
        display: flex;
        z-index: 3;
        width: 40px;
        position: absolute;
        left: auto;
        right: 15px;
    }
}