{
    "name":"apc/esd",
    "description":"ESD / Download plugin",
    "type":"shopware-platform-plugin",
    "keywords": ["esd", "download"],
    "version":"3.0.1",
    "license":"proprietary",
    "authors":[
        {
            "name":"Shape & Shift",
            "role":"Manufacturer",
            "homepage":"https://shapeandshift.dev"
        }
    ],
    "require": {
        "shopware/core": "~6.6.0",
        "shopware/storefront": "~6.6.0",
        "shopware/administration": "~6.6.0"
    },
    "require-dev":{
        "phpunit/phpunit": "^10.4",
        "phpstan/phpstan": "1.10.60",
        "phpcompatibility/php-compatibility": "^9.3",
        "squizlabs/php_codesniffer": "^3.6",
        "infection/infection": "^0.28.0",
        "kubawerlos/php-cs-fixer-custom-fixers": "^v3.21.0",
        "symplify/easy-coding-standard": "^12.1.14",
        "friendsofphp/php-cs-fixer": "^v3.52.1"
    },
    "autoload":{
        "psr-4":{
            "Apc\\Esd\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Apc\\Esd\\Tests\\":"tests/PHPUnit/"
        }
    },
    "extra":{
        "shopware-plugin-class":"Apc\\Esd\\ApcEsd",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "by SMK Shape & Shift LTD",
        "label":{
            "de-DE":"ESD plugin",
            "en-GB":"ESD plugin"
        },
        "description": {
            "en-GB": "The Shopware ESD / Digital Download Plugin gives you the possibility to sell digital downloads in your Shopware 6 store as well as serial numbers, which your customer can download.",
            "de-DE": "Das Shopware ESD / Digital Download Plugin gibt dir die Möglichkeit in deinem Shopware 6 Shop digitale Downloads zu verkaufen sowie Seriennummern, welche dein Kunde downloaden kann."
        },
        "manufacturerLink": {
            "en-GB": "https://shapeandshift.dev",
            "de-DE": "https://shapeandshift.dev"
        },
        "supportLink": {
            "de-DE": "https://shapeandshift.dev",
            "en-GB": "https://shapeandshift.dev"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "infection/extension-installer": true
        }
    }
}
