@media screen and (min-width: 768px) {
    .banner-slider--item-blw21-slider-mob{
        display: none;
    }
    .blw21-slider-content.bud--content {
        justify-content: space-between;
    }
    .blw21-slider-img{
        img{
            height: 400px;
        }
    }
    .blw21-slider-txt1{
        font: normal normal bold 35px/45px Nunito;
        color: #FFFFFF;
        text-align: left;
    }
    .blw21-slider-txt2{
        font: italic normal normal 35px/45px Nunito;
        color: #97C935;
        text-align: left;
    }
    .blw21-slider-txt{
        margin: auto 0;
    }
    .gen-custom-banner-slider--bw21{
        background: #101B1D;
        .bl-w-cont{
            padding: 0 10px;
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1259px) {
    .blw21-slider-img{
        margin: auto 0;
        margin-right: -10px;
        padding-left: 40px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .blw21-slider-txt div{
        font-size: 30px;
        line-height: 40px;
    }
}



@media screen and (max-width: 767px) {
    .banner-slider--item-blw21-slider-desc{
        display: none;
    }
    .gen-custom-banner-slider--bw21-mob{
        background: #101B1D;
    }
    .blackweek21--mob--content {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .blw21-slider-txt1 {
        font: normal normal bold 35px/45px Nunito;
        color: #FFFFFF;
        text-align: left;
    }
    .blw21-slider-txt2 {
        font: italic normal normal 35px/45px Nunito;
        color: #97C935;
        text-align: left;
    }
    .blackweek21--mob-txt {
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .blackweek21--mob-img {
        height: 60%;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 479px) {
    .blackweek21--mob-txt {
        height: 50%;
        div{
            font-size: 24px;
            line-height: 35px;
        }
    }
    .blackweek21--mob-img {
        height: 50%;
        align-items: flex-end;
    }
}