@import "~scss/variables";

.apc-product-detail-esd__generated-esd {

    .sw-card__content {
        padding: 0;
    }

    .sw-media-upload-v2 {
        padding: 30px;
    }

    .sw-data-grid__table {
        border-top: solid 1px $color-gray-300;
        border-bottom: solid 1px $color-gray-300;
    }

    .sw-field--switch,
    .apc-product-detail-esd__download-limit-number {
        padding: 0 30px;
    }

    .apc-product-detail-esd__esd-list {
        padding-top: 30px;

        .sw-data-grid__bulk-selected {
            margin-left: 37px;
        }
    }

    .apc-product-detail-esd__alert {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto 20px auto;
        background-color: $color-module-yellow-50;
        border: 1px solid $color-module-yellow-900;
        border-radius: $border-radius-default;

        p {
            padding-top: 5px;
            color: $color-darkgray-200;
            font-size: $font-size-xs;
            line-height: 22px;
        }

        a {
            background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='gray' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14'%3E%3C/path%3E%3C/svg%3E");
            background-position: right;
            background-repeat: no-repeat;
            padding-right: 20px;
            color: $color-darkgray-200;
            text-decoration: underline;
            position: relative;

            &:hover {
                color: $color-darkgray-100;
            }
        }
    }

    .apc-product-detail-esd__esd-list-select {
        .sw-block-field__block {
            border-radius: 15px;
        }
    }

    .apc-product-detail-esd__change-esd {
        padding: 0 30px;
        text-align: center;
    }
}

.apc-product-detail-esd__file-name-uploading {
    margin-bottom: 10px;
}
