.image-slider--item-bw21{
    .banner-content.banner-content--bw21,
    .blw21-slider-txt1,
    .blw21-slider-txt2{
        width: unset;
    }

}
@media screen and (min-width: 1024px) {
    .lic--indextop-banner .image-slider--item-bw21 .indextop--cont-left{
        width: 375px;
        padding-top: 140px;
    }
    .bw21slider--img-cont{
        display: none;
    }
}
@media screen and (min-width: 768px) {
    .blw21-slider-txt1 {
        color: #ffffff;
        font-weight: bold;
        font-size: 40px;
        line-height: 45px;
    }
    .blw21-slider-txt2 {
        font-size: 40px; 
        line-height: 45px;
        font-style: italic;
    }
    .banner-content.banner-content--bw21 {
        display: flex;
        flex-direction: column;
        white-space: pre-wrap;
        text-align: left;
    }
}
@media screen and (max-width: 1023px) {
    .image-slider--item-bw21{
        .indextop--container {
            width: 460px;
            margin: unset;
            margin-left: 20%;
            padding-left: 30px;
            height: 550px;
        }
        .indextop--cont-left{
            width: 100%;
            padding-top: 65px;
        }
        .blw21-slider-txt2{
            color: #B1D7DB;
        }
        .bw21slider--img-cont{
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            bottom: -55px;
            transform: scale(1.4);
        }
    }
}
@media screen and (max-width: 767px) {
    .image-slider--item-bw21 .indextop--container{
        margin: 0 auto;
        padding: 0;
        width: 420px;
    }
    .image-slider--item-bw21 .bw21slider--img-cont{
        transform: scale(1.3);
        bottom: 0;
    }
    .banner-content.banner-content--bw21 {
        display: flex;
        flex-direction: column;
        white-space: pre-wrap;
        text-align: left;
        max-width: 320px;
        margin: 0 auto;
    }
    .blw21-slider-txt1 {
        color: white;
        font-size: 30px;
        line-height: 40px;
        font-weight: bold;
    }
    .blw21-slider-txt2 {
        font-size: 30px;
        line-height: 40px;
        font-style: italic;
    }
    .image-slider--item-bw21 .indextop--cont-left{
        padding-top: 50px;
    }    
}
@media screen and (max-width: 479px) {
    .image-slider--item-bw21 .indextop--container{
        width: 330px;
    }
    .image-slider--item-bw21 .bw21slider--img-cont {
        transform: scale(1);
        width: 106vw;
        position: relative;
        margin-left: -51vw;
        left: 50%;
    }    
}