@media screen and (min-width: 768px) {
    .banner-slider--item-bw21{
        position: relative;
        .banner-slider--item-bw21-l{
            height: 100%;
            width: 56%;
            background: #30142D;
            position: absolute;
            left: 0;
        }
    }
    .banner-slider--item-bw21-l-img {
        width: 100%;
        height: 100%;
        position: absolute;
        div{
            max-width: 1260px;
            margin: 0 auto;
            padding: 0 7px;
        }
    }
    .wraper .banner-content.banner-content--bw21 {
        bottom: 35px;
        left: 295px;
    }
    .blw21-slider-txt1 {
        color: #A2DED7;
        font-weight: bold;
        font-size: 35px;
        line-height: 45px;
    }
    .blw21-slider-txt2 {
        font-size: 35px;
        line-height: 45px;
        font-style: italic;
    }
}
@media screen and (min-width: 768px) and (max-width: 1259px) {
    .banner-slider--item-bw21-l-img div{
        display: flex;
        height: 100%;
        img{
            width: 47%;
            max-width: fit-content;
        }
    }
    .banner-slider--item-bw21 .banner-slider--banner {
        width: 220px!important;
        height: 220px!important;
        left: 56%;
    }
    .wraper .banner-content.banner-content--bw21{
        left: 245px;
    }
    .blw21-slider-txt1{
        font-size: 30px;
        line-height: 40px;
    }
    .blw21-slider-txt2{
        font-size: 30px;
        line-height: 40px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .banner-slider--item-bw21 .banner-slider--item-bw21-l{
        width: 54%;
    }
    .banner-slider--item-bw21-l-img div img{
        width: 41%;
    }
    .banner-slider--item-bw21 .banner-slider--banner {
        width: 170px !important;
        height: 170px !important;
        left: 51% !important;
    }
    .wraper .banner-content.banner-content--bw21 {
        left: 190px;
        bottom: 28px;
    }
    .blw21-slider-txt1 {
        font-size: 26px;
        line-height: 32px;
    }
    .blw21-slider-txt2 {
        font-size: 26px;
        line-height: 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner-slider--item-bw21-l {
        width: 100%;
        height: 265px;
        position: absolute;
        top: 0;
        left: 0;
        background: #30142D;
    }
    .banner-slider--item-bw21-l-img {
        position: absolute;
        width: 100%;
        height: 265px;
        display: flex;
        justify-content: center;
        top: 0px;
    }
    .wraper .banner-slider--item-bw21 .banner-slider--banner{
        width: 280px !important;
        height: 280px !important;
        left: 50%;
        top: 53%;
    }
    .blw21-slider-txt1 {
        font-size: 30px;
        line-height: 40px;
        color: #A2DED7;
        font-weight: bold;
    }
    .blw21-slider-txt2 {
        font-size: 30px;
        line-height: 40px;
        font-style: italic;
    }
    .banner-content.banner-content--bw21 {
        margin-top: 30px;
    }
}