//background-image: url('/custom/plugins/ApcXmas21lz/Resources/images/Snowdesktop.svg');

@media screen and (min-width: 768px) {
    .banner-slider--item-xmas21-l-img {
        width: 100%;
        height: 100%;
        position: absolute;
        .banner-slider--item-xmas21-l-img-cont{
            max-width: 1260px;
            margin: 0 auto;
            padding: 0 7px;
            position: relative;
        }
    }
    .banner-slider--item-xmas21 .banner-slider--item-xmas21-l {
        height: 100%;
        width: 56%;
        background: #572552;
        position: absolute;
        left: 0;
        background-image: url('/custom/plugins/ApcXmas21lz/Resources/images/SnowDesktop_lz.svg');
    }
    .xmas21--door-cont{
        width: 56%;
        display: flex;
        justify-content: flex-end;
        height: 360px;
        align-items: center;
        position: relative;
        padding-right: 110px;
        img{
            margin-bottom: -6px;
        }
    }
    .xmas21--door--zangulak {
        position: absolute;
        left: -35px;
    }
    .xmas21-slider-contr-discount {
        font-size: 70px;
        font-family: 'Open Sans';
        font-weight: bold;
        line-height: 70px;
        margin-top: -5px;
    }
    .xmas21-slider-contr-artName {
        font-size: 30px;
        line-height: 35px;
    }
    .xmas21-btn--cont {
        background: #a2ded7;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        border-radius: 3px;
        font-weight: bold;
        width: max-content;
    }
    .xmas21-btn {
        color: #572552;
        font-size: 14px;
        line-height: 17px;
        padding: 0 30px;
    }
    .wraper .banner-content.banner-content--xmas21 {
        height: 100%;
        bottom: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .xmas21-slider-contl-month {
        position: absolute;
        font-size: 25px;
        right: 220px;
        color: white;
        top: 95px;
        font-weight: 600;
    }
    .xmas21-slider-contl-code{
        position: absolute;
        font-size: 25px;
        right: 234px;
        color: #9C4693;
        font-weight: 600;
        bottom: 95px;
    }
    .xmas21-slider-contl-code-copy{
        position: absolute;
        font-size: 25px;
        right: 257px;
        color: #9C4693;
        font-weight: 600;
        bottom: 95px;
        opacity: 0;
    }
    .banner-slider--item-xmas21{
        .banner-slider--banner{
            max-height: 220px;
            max-width: 220px;
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1259px) {
    .xmas21--door-cont img{
        height: 220px;
    }
    .xmas21--door-cont-cont{
        margin: 0 auto;
        padding-left: 32%;
        position: relative;
    }
    .xmas21-slider-contl-month {
        font-size: 19px;
        right: 74px;
        top: 45px;
    }
    .xmas21-slider-contl-code {
        font-size: 19px;
        right: 91px;
        bottom: 44px;
    }
    .xmas21-slider-contl-code-copy {
        font-size: 19px;
        right: 104px;
        bottom: 44px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .xmas21--door--zangulak {
        display: none;
    }
    .banner-slider--item-xmas21 .banner-slider--item-xmas21-l{
        width: 54%;
    }
    .xmas21--door-cont{
        justify-content: flex-start;
        padding-right: 10px;
        width: 54%;
    }
    .xmas21--door-cont img {
        height: 250px;
        position: relative;
        left: -38px;
    }
    .xmas21--door-cont-cont{
        padding-left: 0;
    }
    .banner-slider--item-xmas21 .banner-slider--banner {
        max-height: 185px;
        max-width: 185px;
    }
    .xmas21-slider-contr-discount {
        font-size: 60px;
        line-height: 60px;
    }
    .xmas21-slider-contr-artName {
        font-size: 25px;
        line-height: 30px;
    }
    .wraper .banner-content.banner-content--xmas21{
        left: 188px;
    }
    .xmas21-slider-contl-month {
        right: 137px;
        top: 53px;
    }
    .xmas21-slider-contl-code {
        right: 152px;
        bottom: 51px;
    }
    .xmas21-slider-contl-code-copy {
        right: 167px;
        bottom: 52px;
    }
}
@media screen and (max-width: 767px) {
    .xmas21--door--zangulak {
        display: none;
    }
    .banner-slider--item-xmas21-l {
        width: 100%;
        height: 265px;
        position: absolute;
        top: 0;
        left: 0;
        background: #572552;
        background-image: url('/custom/plugins/ApcXmas21lz/Resources/images/SnowMobile_lz.svg');
    }
    .banner-slider--item-xmas21-l-img {
        position: absolute;
        width: 100%;
        height: 230px;
        display: flex;
        justify-content: center;
        top: 20px;
    }
    .xmas21--door-cont {
        height: 100%;
        position: relative;
        left: -18px;
    }
    .xmas21--door-cont-cont {
        height: 100%;
        position: relative;
    }
    .wraper .banner-slider--item-xmas21{
        .banner-slider--banner{
            top: 34%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            transform: unset;
            height: 335px;
            img{
                max-width: 205px;
                margin: 0 auto;
                max-height: 205px;
                margin-bottom: 20px;
            }
        }
    }
    .xmas21-slider-contr-discount {
        text-align: center;
        font-size: 70px;
        font-weight: bold;
        line-height: 70px;
        margin-bottom: 10px;
    }
    .xmas21-slider-contr-artName {
        text-align: center;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 25px;
    }
    .xmas21-btn--cont {
        background: #a2ded7;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        border-radius: 3px;
        font-weight: bold;
        width: 280px;
        margin: 0 auto;
    }
    .xmas21-btn {
        color: #572552;
        font-size: 14px;
        line-height: 17px;
        padding: 0 30px;
    }
    .xmas21-slider-contl-month {
        position: absolute;
        font-size: 15px;
        color: white;
        top: 50px;
        font-weight: 600;
        left: 128px;
    }
    .xmas21-slider-contl-code{
        position: absolute;
        font-size: 15px;
        color: #9C4693;
        bottom: 56px;
        font-weight: 600;
        left: 142px;
    }
    .xmas21-slider-contl-code-copy{
        position: absolute;
        font-size: 15px;
        color: #9C4693;
        bottom: 56px;
        font-weight: 600;
        left: 150px;
        opacity: 0;
    }
}