.is--ctl-multiuserinvite.is--act-activate {
    nav.content--breadcrumb {
        display: none;
    }
    .multiuser--activation--head {
        font-size: 45px;
        font-weight: bold;
        font-family: 'Nunito';
        line-height: 50px;
    }
    .multiuser--activation--under-head {
        font-size: 14px;
        // font-weight: bold;
        margin-top: 12px;
        line-height: 20px;
    }
    .multiuser--activation-container {
        margin-top: 50px;
    }
    .register--content{
        width: 700px;
        max-width: 100%;
        float: left;
        margin-top: 35px;
    }
    .multiuser--accounts--email--error {
        width: 700px;
        max-width: 100%;
        margin-top: 30px;
    }
}