//background-image: url('/custom/plugins/ApcXmas21lz/Resources/images/Snowdesktop.svg');

@media screen and (min-width: 1024px) {
    .lic--indextop-banner.lic--indextop-banner-xmas21::after{
        background-color: #5AA5AD;
        background-image: url(/custom/plugins/ApcXmas21ln/Resources/images/Desktop_Door_bg_Ln.png);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
    }
    .xmas21--prs--name{
        width: 100%;
    }
    .indextop--cont-left .xmas21--door-cont {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        right: 10px;
        width: 350px;
        .xmas--21-door-txts{
            position: absolute;
            height: 200px;
            width: 200px;
            transform: rotate(26deg);           
            right: 113px;
            top: 195px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .lic--indextop-banner.lic--indextop-banner-xmas21  .indextop--cont-right{
        height: 250px;
    }
    .xmas--21-door-txts{
        .xmas21-slider-contl-month {
            font-size: 25px;
            color: white;
            font-weight: 600;
            width: 200px;
            position: absolute;
            top: 19px;
        }
        .xmas21-slider-contl-code{
            color: #5BA6AE;
            font-weight: 600;
            font-size: 25px;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
        .xmas21-slider-contl-code-copy{
            color: #5BA6AE;
            font-weight: 600;
            font-size: 25px;
            position: absolute;
            bottom: 22px;
            opacity: 0;
            width: 100%;
        }
    }
    .lic--indextop-banner-xmas21.lic--indextop-banner {
        .indextop--cont-title {
            font-size: 30px;   
            line-height: 40px;     
        }
        .indextop-slider-prs{
            width: max-content;
            margin-top: 20px;
        }
        .xmas21-slider-contr-discount {
            margin: 0;
            font-size: 85px;
            color: white;
            font-weight: 600;
            background: #E02D3E;
            line-height: 85px;
            padding: 0 12px 4px 12px;
        }
        .xmas21-slider-contr-artName-t{
            font-size: 30px;
            margin: 0;
        }
        .xmas21-slider-contr-artName-b {
            font-size: 30px;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 0;
        }
        .indextop--cont-name {
            margin-top: 40px;
            margin-bottom: 30px;
        }
    }
}
@media screen and (min-width: 1024px) and (max-width: 1259px) {
    .lic--indextop-banner.lic--indextop-banner-xmas21 .indextop--cont-right{
        left: 550px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1129px) {
    .lic--indextop-banner.lic--indextop-banner-xmas21 .indextop--cont-right{
        height: 200px;
        width: 200px;
        left: 565px;
        top: 187px;
    }
    .indextop--cont-left .xmas21--door-cont{
        width: 280px;
    }
    .indextop--cont-left .xmas21--door-cont .xmas--21-door-txts{
        width: 160px;
        height: 160px;
        top: 221px;
        right: 92px;
        .xmas21-slider-contl-month{
            width: 160px;
            top: 14px;
            font-size: 20px;
        }
        .xmas21-slider-contl-code {
            font-size: 20px;
            bottom: 16px;
        }
        .xmas21-slider-contl-code-copy {
            font-size: 20px;
            bottom: 17px;
        }
    }
}
@media screen and (max-width:1023px) {
    .lic--indextop-banner-xmas21{
        .indextop--cont-right {
            display: none;
        }        
        &.lic--indextop-banner .banner-slider--container{
            background-color: #5AA5AD;
            background-image: url(/custom/plugins/ApcXmas21ln/Resources/images/Desktop_Door_bg_Ln.png);
            background-repeat: no-repeat;
            background-position-x: 30px;
            background-size: cover;
        }
        .indextop--cont-left{
            width: 100%;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 45px;
        }
        .banner-slider--banner{
            height: 100%;
        }
        .gen-custom-banner-slider{
            height: 100%;
            &::after{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                background: #5AA5AD;
                width: 100%;
                height: 180px;
                z-index: -1;
            }
        }
        .indextop--container{
            height: 100%;
            bottom: 0;            
        }
        .indextop--cont-title {
            margin-top: 35px;
            margin-bottom: 0;
            width: 100%;
        }
        .xmas21--door-cont {
            width: 350px;
            position: relative;
        }
        .xmas--21-door-txts{
            position: absolute;
            height: 200px;
            width: 200px;
            transform: rotate(26deg);           
            right: 113px;
            top: 38px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .xmas21-slider-contl-month {
                font-size: 25px;
                color: white;
                font-weight: 600;
                width: 200px;
                position: absolute;
                top: 19px;
            }
            .xmas21-slider-contl-code{
                color: #5BA6AE;
                font-weight: 600;
                font-size: 25px;
                position: absolute;
                bottom: 20px;
                width: 100%;
            }
            .xmas21-slider-contl-code-copy{
                color: #5BA6AE;
                font-weight: 600;
                font-size: 25px;
                position: absolute;
                bottom: 22px;
                opacity: 0;
                width: 100%
            }
        }
        .xmas21-slider-contr-discount {
            margin: 0;
            font-size: 50px;
            color: white;
            font-weight: 600;
            background: #E02D3E;
            line-height: 50px;
            padding: 0 5px 2px 5px;
        }
        .xmas21--prs--name{
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .indextop-slider-prs {
            width: max-content;
        }
        .indextop--cont-name{
            width: max-content;
            margin-left: 20px;
        }
        .xmas21-slider-contr-artName-t {
            margin: 0;
            font-size: 30px;
            line-height: 35px;
        }
        .xmas21-slider-contr-artName-b {
            margin: 0;
            font-size: 20px;
            line-height: 25px;
            font-weight: 300;
        }
    }
}
@media screen and (max-width: 767px) {
    .lic--indextop-banner-xmas21{
        .indextop-slider-prs {
            right: unset;
            top: unset;
        }
        .indextop--cont-name {
            order: unset;
            top: unset;
        }
        .indextop--cont-title{
            margin-top: 25px;
        }
        .xmas21--door-cont {
            width: 300px;
        }
        .xmas--21-door-txts{
            width: 175px;
            height: 175px;
            right: 96px;
            top: 30px;
            .xmas21-slider-contl-month {
                font-size: 22px;
                width: 175px;
                top: 17px;
            }
            .xmas21-slider-contl-code{
                font-size: 22px;
                bottom: 19px;
            }
            .xmas21-slider-contl-code-copy{
                font-size: 22px;
                bottom: 20px;
            }
        }       
        &.lic--indextop-banner .banner-slider--container {
            background-position-x: center;
        }
        .xmas21--prs--name {
            margin-bottom: 15px;
            margin-top: 20px;
        }
        .gen-custom-banner-slider::after{
            height: 158px;
        }
    }    
}
@media screen and (max-width: 479px) {
    .lic--indextop-banner-xmas21{
        .indextop--cont-name{
            margin-left: 10px;
        }
        .xmas21-slider-contr-discount{
            font-size: 45px;
            line-height: 45px;
        }
        .xmas21-slider-contr-artName-t {
            font-size: 27px;
            line-height: 32px;
        }
        .xmas21-slider-contr-artName-b {
            font-size: 17px;
            line-height: 20px;
        }
    }    
}