<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.3/engine/Shopware/Components/Plugin/schema/config.xsd">
    <elements>
        <element required="true" type="text" scope='shop'>
            <name>api_key</name>
            <label lang="de">API-Zugriffsschlüssel</label>
            <label lang="en">API access key</label>
        </element>
        <element required="true" type="text" scope='shop'>
            <name>originator</name>
            <label lang="de">Absender</label>
            <label lang="en">Sender</label>
        </element>        
        <element required="true" type="text">
            <name>recipients</name>
            <label lang="de">Telefonnummer zur Erinnerung</label>
            <label lang="en">Phone number for remind</label>
        </element>
    </elements>
</config>


