
@import 'input-radio';
@import 'pagination';
.mailbody--html-td {  
    .close{
        display: none;
    } 
    &.is--seen{
        .close{
            display: block;
        }
        .open{
            display: none;
        }
    }
}
.mailbody--html{
    background: white;
    height: 800px;
    width: max-content;
    position: relative;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 20px;
    box-shadow: -1px 2px 12px 6px #7d7d7d;
    overflow-x: auto;
}
//////////////
.ims--form-cont {
    background: #e6e6e6;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 15px 3px #7d7d7d;    
}
.ims--collapse-btn{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    .icon--toggle{
        font-size: 10px;
        margin-left: 40px;
    }
}
.is--ctl-importserialcustom section.content-main.container{
    padding: 0 10px;
}
.is--container-form{
    text-align: right;  
    margin: 10px 0 30px 0;
    position: relative;    
}

.is--btn-logout {  
    width: 100%;
    text-align: center;
    color: white;
    background: #203e45;
    border-radius: 20px;
    height: 34px;
    line-height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    margin-top: 40px;
    &:hover{
        background: #97c933;
        color: #203e45;
    }
}
.btn.serial--count-btn {
    border: 0;
    background: 0;
    padding: 0;
    color: #73a314;
    font-weight: normal;
    line-height: 14px;
    margin-top: 5px;
    text-decoration: underline;
    transition: all 0.3s;
}
.ims--article{
    font-size: 25px; 
    font-weight: bold; 
    margin-bottom: 20px;
    text-align: center;
    div{
        font-weight: normal;
    }    
    span{
        font-style: italic;
    }
}
.ims--cont-div{
    margin-top: 10px;
    display: none;
}
.ims--dealer::placeholder{
    opacity: 0.5;
}
.ims--form-cont--seriallogin{
    margin-top: 50px;
    display: flex;
    width: max-content;
    flex-direction: column;
}
.ims--btn-login {
    width: 100%;
    text-align: center;
    background: #97c933;
    color: #203e45;
    border-radius: 20px;
    height: 34px;
    line-height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    border: 0;
    &:hover{
        background: #203e45;
        color: white;
    }
}
.ims--login-txt{
    font-weight: bold;
    font-size: 16px;
}
.ims--form-cont--article{
    width: max-content;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 50px;
    .ims--btn-login{
        margin-top: 20px;
    }
    p{
        font-size: 20px;
        font-weight: bold;
    }
}
.ims--see-other-article .ims--form-cont--article{
    margin-left: 0;    
}
.ims--see-other-article {
    width: max-content;
}
.ims--screenshot--exmpl{
    margin: 25px 0;
    border: 1px solid #203e45;
    border-radius: 5px;
    width: 430px;
    max-width: 100%;
    p{
        margin: 15px;
        font-size: 16px;
        font-weight: 600;
    }
    img{
        border-radius: 5px;
    }    
}
.ims--import-cont textarea{
    height: 100%; 
    width: 100%; 
    margin: 20px 0
}
.ims--count-cont .ims--cont-div{
    div,button{
        font-size: 16px;
        margin: 5px 0;
    }
}
.ims--active--multi{
    margin-bottom: 15px; 
    display: flex; 
    align-items: center;
    input{
        margin-right: 10px;
    }
}
.ims--download-item-cont{
    margin-bottom: 15px; 
    border-bottom: 1px solid white;
    div{
        margin-bottom: 15px; 
        display: flex; 
        align-items: center;
    }
    label{
        margin-bottom: 5px; 
        min-width: 160px;
    }
    input{
        width: -webkit-fill-available; 
        padding: 2px 10px;
    }
}
.ims--table{
    width: 100%;
}
.ims--search-form-radio {
    display: flex;
    align-items: center;
    width: 40%;
}
.ims--article-search-cont{
    display: flex;
    flex-wrap: wrap;
}
.ims--search-radio-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.ims--form--delete-deleteallonum {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background: #d98787;
    padding: 20px;
    width: max-content;
    button{
        background: #97c933;
        border: 0;
        border-radius: 20px;
        padding: 7px 20px;
        margin-left: 20px;
    }
}
.ims--delete-btn{
    width: 100%;
    margin: 0;
    height: 20px;
    text-align: center;
    svg{
        height: 20px;
        path{
            fill: #203e45;
        }
    }
}