.ims--search-form-radio.input--checkbox-div{
    position: relative;
    label{
        margin-left: 10px;
        width: 100%;
        cursor: pointer;
    }
}
input[type="radio"]{
    z-index: 2;
    opacity: 0;
    width: 13px;
    position: relative;
    height: 13px;
    cursor: pointer;
}
.input--state.checkbox--state {
    position: absolute;
    left: 0;
    top: 2px;
    z-index: 1;
    width: 13px;
    height: 13px;
    border: 1px solid #203e45;
    border-radius: 3px;
}
input[type="radio"]:checked ~ span.input--state.checkbox--state{
    &::before{
        content: '';
        background-image: url(../../../Images/Check.svg);
        display: block;
        background-size: 15px 15px;
        height: 15px;
        width: 15px;
        position: absolute;
        top: -4px;
        left: 4px;        
    }
}