.ims--paging--display {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    .current--page{
        font-weight: bold;
    }
}
.ims--pagination {
    display: flex;
    align-items: center;
    margin: 10px 0px 10px -10px;
    justify-content: space-between;
    div{
        display: flex;
    }
    .current--page {
        padding: 4px 10px;
        border: 1px solid;
        border-radius: 3px;
        margin-left: 10px;
        background: #97c933;
        border-color: #97c933;
        font-weight: bold;
        color: white;
    }
}
.serial--count-btn {
    background: none;
    box-shadow: unset;
    border: 1px solid;
    border-radius: 3px;
    margin-left: 10px;
    padding: 4px 10px;
    &:hover{
        border-color: #97c933;
        color: #97c933;
    }
}
.ims--serial--count-btn-up{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.ims--serial--count-btn-up-div {
    margin-left: 10px;
    font-size: 10px;
    margin-bottom: 4px;
}
.ims--goto-cont{
    input{
        width: 78px;
        height: 30px;
    }
}
.is--goto-page{
    background: #83ae2d;
    color: white;
}