.apc-account-esd {
    .psyr__controls__item.psyr__progress__container {
        pointer-events: none;
    }

    .esd-video-action-btn {
        margin-bottom: $input-padding-y-sm;
    }

    .apc-esd-table {
        @extend .order-table;
    }

    .apc-esd-wrapper {
        @extend .order-wrapper;
    }

    .apc-esd-item-header {
        @extend .order-item-header;
    }

    .apc-esd-table-header-order-table-header {
        @extend .order-table-header-order-table-header;
    }

    .apc-esd-table-header-order-table-header-cell {
        @extend .order-table-header-order-table-header-cell;
    }

    .apc-esd-table-header-order-table-body {
        @extend .order-table-header-order-table-body;
    }

    .apc-esd-table-header-order-table-body-cell {
        @extend .order-table-header-order-table-body-cell;
    }

    .apc-esd-table-header-label {
        @extend .order-table-header-label;
    }

    .apc-esd-table-body-value {
        @extend .order-table-body-value;
    }

    .apc-esd-item {
        @extend .order-item;
    }

    .apc-esd-item-actions {
        @extend .order-item-actions;
    }

    .apc-esd-hide-btn {
        @extend .order-hide-btn;
    }

    .apc-esd-hide-btn-text {
        @extend .order-hide-btn-text;
    }

    .apc-esd-view-btn-text {
        @extend .order-view-btn-text;
    }

    .apc-esd-detail-content {
        @extend .order-detail-content;
    }

    .apc-esd-detail-content-header {
        @extend .order-detail-content-header;
    }

    .apc-esd-detail-content-header-cell {
        @extend .order-detail-content-header-cell;
    }

    .apc-esd-detail-content-body {
        @extend .order-detail-content-body;
    }

    .apc-esd-detail-list-item {
        @extend .order-item-detail-list-item;
    }

    .apc-esd-detail-content-row {
        @extend .order-detail-content-row;
    }

    .apc-esd-item-detail-footer {
        @extend .order-item-detail-footer;
    }

    @include media-breakpoint-down(sm) {
        .apc-esd-item-download-button {
            text-align: center;
        }
    }

    .apc-esd-item-detail {
        .esd-file-name {
            @extend .col-10;
            @extend .ps-0;
        }

        .esd-file-type,
        .esd-file-download,
        .esd-file-limit {
            @extend .ps-3;
            @extend .pe-3;
        }

        .apc-esd-item-detail-file-name {
            @extend .col-md-10;
        }

        .apc-esd-item-download-button {
            @extend .col-md-4;
        }

        .is-disable-zip {
            &.apc-esd-item-download-button {
                @extend .col-md-2;
            }
        }

        &.is-show-download {
            .esd-file-name {
                @extend .col-6;
            }

            .apc-esd-item-detail-file-name {
                @extend .col-md-6;
                @extend .pe-1;
            }
        }
    }
}
